set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SSH_CLIENT WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Bindings

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind [
bind Escape copy-mode

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

bind -n M-N next-window
bind -n M-P previous-window
bind -n M-M new-window
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D

bind r source-file ~/.tmux.conf

# Status bar
set-option -g status-position top

# Colors and terminal settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@:Tc'
set-option -g status-bg colour235
set-option -g status-fg yellow #yellow
#set-option -g status-attr dim 

# Mouse scrolling
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g status-left-length 70
set -g status-left "#[fg=white]@#[fg=green]#h : #[fg=brightblue]#(curl icanhazip.com) #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=green]::"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %H:%M :"

